DSA_2024_HK2/source-code/DSA/.vs/DSA/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0EDA0759-9F0B-493C-9654-63B6B107861F}|DSA.vcxproj|D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\DSA.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0EDA0759-9F0B-493C-9654-63B6B107861F}|DSA.vcxproj|solutionrelative:DSA.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DSA.cpp",
              "DocumentMoniker": "D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\DSA.cpp",
              "RelativeDocumentMoniker": "DSA.cpp",
              "ToolTip": "D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\DSA.cpp",
              "RelativeToolTip": "DSA.cpp",
              "ViewState": "AgIAADgAAAAAAAAAAAAcwEgAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-11T08:06:17.229Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

DSA_2024_HK2/source-code/DSA/.vs/DSA/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0EDA0759-9F0B-493C-9654-63B6B107861F}|DSA.vcxproj|D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\DSA.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0EDA0759-9F0B-493C-9654-63B6B107861F}|DSA.vcxproj|solutionrelative:DSA.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DSA.cpp",
              "DocumentMoniker": "D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\DSA.cpp",
              "RelativeDocumentMoniker": "DSA.cpp",
              "ToolTip": "D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\DSA.cpp*",
              "RelativeToolTip": "DSA.cpp*",
              "ViewState": "AgIAAFUAAAAAAAAAAAAAAE0AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-11T08:06:17.229Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

DSA_2024_HK2/source-code/DSA/.vs/DSA/v17/DocumentLayout.json (diff)
@@ -26,9 +26,9 @@
               "Title": "DSA.cpp",
               "DocumentMoniker": "D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\DSA.cpp",
               "RelativeDocumentMoniker": "DSA.cpp",
-              "ToolTip": "D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\DSA.cpp",
-              "RelativeToolTip": "DSA.cpp",
-              "ViewState": "AgIAADgAAAAAAAAAAAAcwEgAAAADAAAAAAAAAA==",
+              "ToolTip": "D:\\HCMUS\\DSA_2024_HK2\\source-code\\DSA\\DSA.cpp*",
+              "RelativeToolTip": "DSA.cpp*",
+              "ViewState": "AgIAAFUAAAAAAAAAAAAAAE0AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-01-11T08:06:17.229Z",
               "EditorCaption": ""
